{
  "version": 2,
  "builds": [
    {
      "src": "web_ui/app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "web_ui/app.py"
    }
  ],
  "env": {
    "FLASK_ENV": "production",
    "FLASK_DEBUG": "false"
  },
  "functions": {
    "web_ui/app.py": {
      "maxDuration": 30
    }
  }
}
